#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Lingmo Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy /usr/share/lingmo-installer/resources/grub/lingmo to /target/boot/grub/lingmo

LINGMO_GRUB_PATH=/usr/share/lingmo-installer/resources/grub/lingmo
if [ -d "$LINGMO_GRUB_PATH" ]; then
    mkdir -p /target/boot/grub/themes
    cp -rfv $LINGMO_GRUB_PATH /target/boot/grub/themes
else
    echo "GRUB theme path: $path non-existing, passing."
    return 0
fi

return 0
