[Desktop Entry]
Categories=Settings;
Comment=Installer for Linux Lingmo
Exec=lingmo-installer-pkexec
Icon=lingmo-installer
Name=Install Lingmo
StartupNotify=false
Terminal=false
Type=Application
X-Desktop-File-Install-Version=0.21
X-MultipleArgs=false

# Translations
Comment[am]=ለ ሊነክስ መግጠሚያ
Name[am]=መግጠሚያ
Comment[ar]=  تثبيت إلى لينكس دييبن
Name[ar]=تنصيب دييبن
Comment[az]=Linux Lingmo üçün quraşdırıcı
Name[az]=Lingmo-i Quraşdır
Comment[cs]=Instalátor pro Linux Lingmo
Name[cs]=Nainstalovat Lingmo
Comment[da]=Installationsprogram for Linux Lingmo
Name[da]=Installer Lingmo
Comment[de]=Linux Lingmo Installationsprogramm
Name[de]=Lingmo installieren
Comment[el]=Βοηθός Εγκατάστασης για το Linux Lingmo
Name[el]=Εγκατάσταση του Lingmo
Comment[es]=Instalador para Linux Lingmo
Name[es]=Instalar Lingmo
Comment[fi]=Linux Lingmo asennusohjelma
Name[fi]=Asenna Lingmo
Comment[fr]=Installateur pour Linux Lingmo
Name[fr]=Installer Lingmo
Comment[es_CL]=Instalar Linux Lingmo
Name[es_CL]=Instalar Lingmo
Comment[he]=מתקין עבור Linux Lingmo
Name[he]=התקן את Lingmo
Comment[hr]=Instalacijski program za Linux Lingmo
Name[hr]=Instaliraj Lingmo
Comment[hu]=Linux Lingmo telepítő 
Name[hu]=Lingmo telepítése 
Comment[hy]=Linux Lingmo-ի տեղադրիչ
Name[hy]=Տեղադրել Lingmo
Comment[id]=Installer untuk Linux Lingmo
Name[id]=Pasang Lingmo
Comment[it]=Installer per Lingmo Linux
Name[it]=Installa Lingmo OS
Comment[ja]=インストーラー
Name[ja]=インストール
Comment[ms]=Pemasang untuk Linux Lingmo
Name[ms]=Pasang Lingmo
Comment[nl]=Linux Lingmo-installatieprogramma
Name[nl]=Lingmo installeren
Comment[es_419]=Instalador para Linux Lingmo
Name[es_419]=Instalar Lingmo
Comment[pl]=Instalator Linux Lingmo
Name[pl]=Zainstaluj Lingmo
Comment[pt]=Instalador de Linux Lingmo
Name[pt]=Instalar Lingmo
Comment[pt_BR]=Instalador para Linux Lingmo
Name[pt_BR]=Instalar Lingmo
Comment[ro]=Instalator Linux Lingmo
Name[ro]=Instalarea Lingmo
Comment[ru]=Установщик Linux Lingmo
Name[ru]=Установить Lingmo
Comment[sk]=Inštalátor pre Linux Lingmo
Name[sk]=Inštalovať Lingmo
Comment[sl]=Installer za Linux Lingmo
Name[sl]=Namesti Lingmo
Comment[tr]=Linux Lingmo için Kurucu
Name[tr]=Lingmo Kur
Comment[uk]=Встановлювач Linux Lingmo
Name[uk]=Встановити Lingmo
Comment[zh_CN]=Linux Lingmo安装器
Name[zh_CN]=安装Lingmo
Comment[zh_TW]=Lingmo 作業系統安裝程式
Name[zh_TW]=安裝 Lingmo
Comment[es_AR]=Instalador de Linux Lingmo
Name[es_AR]=Instalar Lingmo
Comment[en_AU]=Linux Lingmo Installer
Name[en_AU]=Install Lingmo
Comment[es_ES]=Instalador de Linux Lingmo
Name[es_ES]=Instalar Lingmo
