#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Lingmo Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Install grub to disk. Only used in x86 based platforms

if ! is_x86; then
  return 0
fi

config_item() {
  if [ -f /etc/default/grub ]; then
    . /etc/default/grub || return
  fi
  eval echo "\$$1"
}

export DEBIAN_FRONTEND="noninteractive"

DI_BOOTLOADER=$(installer_get "DI_BOOTLOADER")
DI_CUR_RESOLUTION=$(installer_get "DI_CUR_RESOLUTION")
DI_HOST_DEV=$(installer_get "DI_HOST_DEV")
DI_LUPIN=$(installer_get "DI_LUPIN")
DI_UEFI=$(installer_get "DI_UEFI")

# if no DI_BOOTLOADER, treat as not installing bootloader
[ -z ${DI_BOOTLOADER} ] && \
  warn_exit "DI_BOOTLOADER not set. Treat as not install bootloader. Skip."

# Checking Linux kernel install
if ls /boot/vmlinuz* 1> /dev/null 2>&1; then
    echo "Linux kernel installed!"
else
    echo "Linux kernel not installed!"
    apt-get install linux-image-amd64
fi

if [ x${DI_UEFI} = xtrue ]; then
  BOOT="uefi"
else
  BOOT="legacy"
fi

# Check SecureBoot option is enabled or not.
if [ x${BOOT} = xuefi ]; then
  SB=/sys/firmware/efi/vars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c/data
  value=$(od -An -t u1 "${SB}" 2>/dev/null | sed s/[[:space:]]//g)
  [ x${value} = x1 ] && echo "uefi-secure-boot detected"
fi

case ${BOOT} in
  "legacy")
    if [ -e /etc/lingmo-version ]; then
      _version=$(grep '^Version=' /etc/lingmo-version | cut -d '=' -f2)
      _type=$(grep '^Type=' /etc/lingmo-version | cut -d '=' -f2)
      BOOTLOADER_ID="Lingmo ${_type} ${_version}"
    fi
    ;;
  "uefi")
    BOOTLOADER_ID="$(config_item GRUB_DISTRIBUTOR | tr A-Z a-z | cut -d' ' -f1)"
    ;;
esac

BOOTLOADER_ID="${BOOTLOADER_ID:-lingmo}"

case ${BOOT} in
  "legacy")
    echo "INFO: Detected legacy machine, installing grub to ${DI_BOOTLOADER}"
    apt-get -y -o Dpkg::Options::="--force-confdef" \
      -o Dpkg::Options::="--force-confold" --no-install-recommends \
      --allow-unauthenticated install grub-pc

    if [ x${DI_LUPIN} = xtrue ]; then
      echo "Fix grub install failed in lupin"
      [ -d /boot/grub ] || mkdir /boot/grub
      echo "(hd0) ${DI_BOOTLOADER}" > /boot/grub/device.map
      mkdir /host
      mount ${DI_HOST_DEV} /host
      echo "Mount DI_HOST_DEV: " ${DI_HOST_DEV}
    fi

    grub-install --no-floppy ${DI_BOOTLOADER} --target=i386-pc --force|| \
      error "grub-install failed! ${DI_BOOTLOADER}"
    ;;

  "uefi")
    # try to get efi architecture
    if [ x$(cat /sys/firmware/efi/fw_platform_size 2>/dev/null) = 'x32' ]; then
      apt-get install --no-install-recommends -y --allow-unauthenticated \
        grub-efi-ia32
      grub-install --target=i386-efi --efi-directory=/boot/efi \
        --bootloader-id="${BOOTLOADER_ID}" --recheck || \
        error "grub-install failed with efi! ${BOOTLOADER_ID}"

      # Copy signed grub efi file.
      [ -d /boot/efi/EFI/ubuntu ] || mkdir -p /boot/efi/EFI/ubuntu
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/grub* /boot/efi/EFI/ubuntu/
      [ -d /boot/efi/EFI/boot ] || mkdir -p /boot/efi/EFI/boot
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/grub* /boot/efi/EFI/boot/
      # Backup fallback efi first.
      fallback_efi=/boot/efi/EFI/boot/bootia32.efi
      fallback_efi_bak="${fallback_efi}-$(date +%s).bak"
      [ -f "${fallback_efi}" ] && cp "${fallback_efi}" "${fallback_efi_bak}"
      # Override fallback efi with shim.
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/shim*.efi "${fallback_efi}"
    else
      # Handle amd64 efi here
      # Clover efi loader cannot use grub.efi correctly,
      # so we may patch grub or use grub.efi.signed.
      apt-get install --no-install-recommends -y --allow-unauthenticated \
        shim-signed grub-efi-amd64-signed efibootmgr

      # uefi-secure-boot options is enabled by default
      grub-install --target=x86_64-efi --uefi-secure-boot \
        --efi-directory=/boot/efi --bootloader-id="${BOOTLOADER_ID}" \
        --recheck || error "grub-install failed with efi64 ${BOOTLOADER_ID}"

      # Copy signed grub efi file.
      [ -d /boot/efi/EFI/ubuntu ] || mkdir -p /boot/efi/EFI/ubuntu
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/grub* /boot/efi/EFI/ubuntu/
      [ -d /boot/efi/EFI/boot ] || mkdir -p /boot/efi/EFI/boot
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/grub* /boot/efi/EFI/boot/

      # Backup fallback efi first.
      fallback_efi=/boot/efi/EFI/boot/bootx64.efi
      fallback_efi_bak="${fallback_efi}-$(date +%s).bak"
      [ -f "${fallback_efi}" ] && cp "${fallback_efi}" "${fallback_efi_bak}"
      # Override fallback efi with shim.
      cp -vf /boot/efi/EFI/${BOOTLOADER_ID}/shim*.efi "${fallback_efi}"
    fi

    ;;
esac

# Try to avoid kernel update error when create symbol link
case ${BOOT} in
  "uefi")
    echo "# avoid kernel update fails with /boot on FAT32
do_symlinks = no" | tee /etc/kernel-img.conf
    ;;
esac

fix_boot_order(){
  command -v efibootmgr >/dev/null 2>&1 || \
    warn "Require efibootmgr installed but not found. Skip"
  return

  local bootinfo=$(efibootmgr)
  echo "bootinfo: ${bootinfo}"
  IFS=$'\n'
  for line in $bootinfo;do
    case $line in
      Boot[0-9A-F][0-9A-F][0-9A-F][0-9A-F]\*\ "${BOOTLOADER_ID}")
        line="${line%%\**}"
        default_bootid="${line##Boot}"
      ;;
    esac
  done

  [ -z ${default_bootid} ] && warn_exit "No ${BOOTLOADER_ID} found, exit..."

  declare -a orderids
  for line in $bootinfo;do
    case $line in
      Boot[0-9A-F][0-9A-F][0-9A-F][0-9A-F]\*\ "${BOOTLOADER_ID}")
        ;;

      Boot[0-9A-F][0-9A-F][0-9A-F][0-9A-F]\*\ ?*)
        line="${line%%\**}"
        orderids[${#orderids[@]}]="${line##Boot}"
        ;;
    esac
  done

  local cmdargs=${default_bootid}
  for arg in ${orderids[@]}; do
    cmdargs=${cmdargs}","${arg}
  done
  efibootmgr -o ${cmdargs}
}

case ${BOOT} in
  uefi*)
    echo "Try to fix efi boot order to lingmo first"
    fix_boot_order
    ;;
  legacy)
    ;;
  *)
    ;;
esac

if [[ $(cat /proc/cmdline) =~ \ nomodeset(\ |$) ]];
then
    nomodeset="nomodeset"
fi

# cat >> /etc/default/grub << EOF
# # Generated by lingmo-installer
# GRUB_BACKGROUND="/boot/grub/themes/lingmo/background.png"
# GRUB_CMDLINE_LINUX_DEFAULT="splash quiet $nomodeset"
# GRUB_DEFAULT=0
# GRUB_DISTRIBUTOR="\`/usr/bin/lsb_release -d -s 2>/dev/null || echo Lingmo\`"
# GRUB_THEME="/boot/grub/themes/lingmo/theme.txt"
# GRUB_TIMEOUT=5
# GRUB_GFXMODE=${DI_CUR_RESOLUTION}
# EOF

rm -rfv /etc/default/grub

cat >> /etc/default/grub << EOF
# Generated by lingmo-installer
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Lingmo OS"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=0"
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command 'vbeinfo'
GRUB_THEME=/boot/grub/themes/lingmo/theme.txt
GRUB_GFXMODE=1920x1080

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
EOF

# Remove partman/ignore_uefi if that file is created by installer.
# See partman/os_prober.cpp for more info.
#IGNORE_UEFI=/var/lib/partman/ignore_uefi
#if [ -f $IGNORE_UEFI ] && [ x$(cat $IGNORE_UEFI) = 'xlingmo-installer' ]; then
#  rm -f $IGNORE_UEFI
#fi

# grub edit password
GRUB_PASSWORD=$(installer_get "DI_GRUB_PASSWORD")
USERNAME=$(installer_get "DI_USERNAME")
if [ -n "$GRUB_PASSWORD" ];then
cat > /etc/grub.d/01_grub_password <<EOF
#!/bin/sh
set -e
cat << P_EOF
set superusers="${USERNAME}"
password_pbkdf2 ${USERNAME} ${GRUB_PASSWORD}
P_EOF
EOF

# 暂时没有其他办法，因为不加--unrestricted参数的话，引导系统将需要提供密码
cat > /etc/grub.d/99_update_grub <<GRUB_EOF
#!/bin/sh
set -e
cat > /tmp/.update-grub <<EOF
#!/bin/sh
sleep 2
sed -i "s/\(menuentry '.*'\) -/\1 --unrestricted -/" /boot/grub/grub.cfg
EOF
chmod +x /tmp/.update-grub
/tmp/.update-grub &
GRUB_EOF

chmod +x /etc/grub.d/01_grub_password
chmod +x /etc/grub.d/99_update_grub
fi

# update grub theme
# DISPLAY_PORT=$(installer_get "DI_DISPLAY_PORT")
# export XAUTHORITY=/var/run/lightdm/root/${DISPLAY_PORT}
# export DISPLAY=${DISPLAY_PORT}
# /usr/lib/lingmo-daemon/grub2 -prepare-gfxmode-detect

# update grub config
/usr/sbin/update-grub
