#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Lingmo Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Generate /etc/lingmo-installer-first-boot placeholder file if needed.

# If reboot-setup is enabled, backup lightdm.conf and modify it to execute
# lingmo-installer-first-boot.

SYSTEM_CHECK_MODE=$(installer_get "system_check_mode")
DI_SI_USER=$(installer_get "DI_SI_USER")

prepare_lightdm_lingmo_installer_mode() {
  local CONF_FILE=/etc/lightdm/lightdm.conf
  local TEMP_CONF_FILE=/etc/lightdm/lightdm.conf.real
  if [ -f "${CONF_FILE}" ]; then
    install -v -m644 "${CONF_FILE}" "${TEMP_CONF_FILE}"
  fi

if [ x${SYSTEM_CHECK_MODE} != "xtrue" ]; then
cat > "${CONF_FILE}" <<EOF
[Seat:*]
greeter-setup-script=/usr/bin/lingmo-installer-first-boot
EOF

else

# 进入审核模式
cat > "${CONF_FILE}" <<EOF
[Seat:*]
autologin-user=${DI_SI_USER}
user-session=lingmo
display-setup-script=/lingmo-installer/lightdm-start.sh
display-stopped-script=/lingmo-installer/lightdm-stop.sh
EOF

fi
}

if [ x$(installer_get "system_info_setup_after_reboot") = "xtrue" ]; then
  touch /etc/lingmo-installer-first-boot

  # See "setup_lightdm.job" for more info.
  if [ -f /lib/systemd/system/lingmo-installer.target ]; then
    systemctl set-default -f lingmo-installer.target
  else
    prepare_lightdm_lingmo_installer_mode
  fi
fi

return 0
